<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Feebool.LibTool</PackageId>
    <Authors>Feebool</Authors>
    <Company>51de.cc</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Reactive" Version="4.1.1" />
  </ItemGroup>

</Project>
